twplatformlabs/orb-executor-tools/src/commands/bats.yml
# src/commands/bats.yml
# yamllint disable rule:line-length
---
description: |
  A common method of testing docker image configuration health.
  This test will first run the docker image and then execute the bats test.
  (see https://github.com/bats-core/bats-core)

parameters:

  registry:
    description: Name of registry. Default is docker.io
    type: string
    default: docker.io

  image:
    description: Name of image.
    type: string

  tag:
    description: Value for image tag. Default is dev.${CIRCLE_SHA1:0:7}.
    type: string
    default: dev.${CIRCLE_SHA1:0:7}

  bats-run-container-name:
    description: Name assigned to running container. Default is container-test.
    type: string
    default: container-test

  bats-entry-point:
    description: Name of shell entrypoint for bats test. Default is /bin/bash.
    type: string
    default: /bin/bash

  bats-test-path:
    description: Name of folder with tests. Default is test.
    type: string
    default: test

steps:
  - run:
      name: Run image to be tested
      command: docker run -it -d --name << parameters.bats-run-container-name >> --entrypoint << parameters.bats-entry-point >> << parameters.registry >>/<< parameters.image>>:<< parameters.tag >>
  - run:
      name: Run bats test
      command: bats << parameters.bats-test-path >>

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/bats:
      image: twdps/orb-executor-tools
      tag: dev.${CIRCLE_SHA1:0:7}
      bats-run-container-name: orb-executor-tools-test
      bats-entry-point: /bin/ash
      bats-test-path: test/circleci_remote_docker_alpine.bats