twplatformlabs/orb-executor-tools/src/commands/grype-scan.yml
# src/commands/grype-scan.yml
# yamllint disable rule:line-length
---
description: |
  Run Grype CLI image scan. Optionally, upload scan log as save artifact and persist to pipeline workspace.

  Log file name: << parameters.tag >>_grype_log.txt

parameters:

  registry:
    description: Name of registry. Default is docker.io
    type: string
    default: docker.io

  image:
    description: Name of image.
    type: string

  tag:
    description: Value for image tag. Default is dev.${CIRCLE_SHA1:0:7}.
    type: string
    default: dev.$CIRCLE_SHA1

  dockerfile:
    description: Name of dockerfile. Default is Dockerfile.
    type: string
    default: Dockerfile

  grype-severity:
    description: Grype CLI scan reporting threshold=[negligible | low | medium | high | critical]. Default is critical.
    type: string
    default: "critical"

  grype-additional-args:
    description: Additional Gryp CLI command line flags
    type: string
    default: ""

  security-scan-nofail:
    description: Instead of the pipeline failing, generate scan results as saved artifact. Default is false.
    type: boolean
    default: false

steps:
  - run:
      name: Grype CLI image scan
      command: |
        str="<< parameters.image >>.<< parameters.tag >>.grype.out"
        outfile=${str#*/}
        grype --fail-on << parameters.grype-severity >> \
              <<#parameters.grype-additional-args>><<parameters.grype-additional-args>><</parameters.grype-additional-args>> \
              << parameters.registry >>/<< parameters.image >>:<< parameters.tag >> \
              2>&1 | tee workspace/$outfile \
              <<#parameters.security-scan-nofail>> || true <</parameters.security-scan-nofail>>

  # - store_artifacts:
  #     path: workspace
  #     destination: "*_log.txt"

  # - when:
  #     name: Persist Grype scan output log to workspace
  #     condition: << parameters.security-scan-nofail >>
  #     steps:
  #       - persist_to_workspace:
  #           root: workspace
  #           paths:
  #             - grype_log.txt

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/grype-scan:
      image: twdps/orb-executor-tools
      tag: dev.${CIRCLE_SHA1:0:7}
      dockerfile: test/Dockerfile.build