twplatformlabs/orb-executor-tools/src/commands/lint.yaml
# src/commands/lint.yaml
---
description: Run Hadolint against Dockerfile.

parameters:

  dockerfile:
    description: Name of dockerfile
    type: string
    default: Dockerfile

  path:
    description: Path to the directory containing your Dockerfile
    type: string
    default: .

  additional-commands:
    description: hadolint flags
    type: string
    default: ""

steps:
  - run:
      name: hadolint Dockerfile
      command: hadolint << parameters.additional-commands >> << parameters.path >>/<< parameters.dockerfile >>

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/lint:
    dockerfile: "test/Dockerfile.alpine"