twplatformlabs/orb-executor-tools/src/commands/lint.yml
# src/commands/lint.yml
# yamllint disable rule:line-length
---
description: Run Hadolint against Dockerfile.

parameters:

  dockerfile:
    description: Name of dockerfile. Default is Dockerfile.
    type: string
    default: Dockerfile

  hadolint-additional-args:
    description: Additional Hadolint CLI command line flags.
    type: string
    default: ""

steps:
  - run:
      name: hadolint Dockerfile
      command: hadolint << parameters.hadolint-additional-args >> << parameters.dockerfile >>

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/lint:
    dockerfile: test/Dockerfile.alpine
    hadolint-additional-args: "--ignore DL3004"