twplatformlabs/orb-executor-tools/src/commands/packages.yaml
# src/commands/sign.yaml
# yamllint disable rule:line-length
---
description: |
  The executor-tools orb expects a number of packages beyond those
  that are already available on cimg:base or twdps/circleci-base-iamge.

  The recommended practice is to create a custom executor that already
  has the required packages so that pipelines using the orb do not
  need to repeatedly install the same packages over and over again.

  This orb will use the twdps/circleci-executor-builder by default
  and you can review the executor repo for an example of how to
  manage such a custom image. You may also override the default with
  your own custom image.

  There may be situations in which you need to override the particular
  version of the tool used by the executor-tools orb or, in the case
  of using the optional machine-executor-dev-release or specifying
  a generic base image such as cimg:base, a means of installing
  all the required tools.

  This command will install the specified version of a package if
  a version is provided or do nothing if not. The executor-tools
  jobs use the command to provide a means of overriding the
  default action.

parameters:

  op-version:
    description: 1password-cli version
    type: string

  teller-version:
    description: teller version
    type: string

  vault-version:
    description: Hashi Vault version
    type: string

  conftest-version:
    description: open-policy-agent/conftest version
    type: string

  snyk-version:
    description: snyk npm module version
    type: string

  bats-version:
    description: bats npm module version
    type: string

  inspec-version:
    description: Chef Inspec ruby gem version
    type: string

  hadolint-version:
    description: hadolint version
    type: string

  trivy-version:
    description: trivy version
    type: string

  grype-version:
    description: grype version
    type: string

steps:
  - when:
      condition: << parameters.op-version >>
      steps:
        - run:
            name: install 1password version << parameters.op-version >>
            command: |
              curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg
              echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | sudo tee /etc/apt/sources.list.d/1password.list
              sudo mkdir -p /etc/debsig/policies/AC2D62742012EA22/
              curl -sS https://downloads.1password.com/linux/debian/debsig/1password.pol | sudo tee /etc/debsig/policies/AC2D62742012EA22/1password.pol
              sudo mkdir -p /usr/share/debsig/keyrings/AC2D62742012EA22
              curl -sS https://downloads.1password.com/linux/keys/1password.asc | sudo gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg
              sudo apt update && sudo apt install 1password-cli=<< parameters.op-version >>
              op --version
  - when:
      condition: << parameters.teller-version >>
      steps:
        - run:
            name: install teller version << parameters.teller-version >>
            command: |
              curl -L https://github.com/tellerops/teller/releases/download/v<< parameters.teller-version >>/teller_<< parameters.teller-version >>_Linux_x86_64.tar.gz --output teller_<< parameters.teller-version >>_Linux_x86_64.tar.gz
              tar -xzf teller_<< parameters.teller-version >>_Linux_x86_64.tar.gz
              sudo mv teller /usr/local/bin/teller
              teller version
  - when:
      condition: << parameters.vault-version >>
      steps:
        - run:
            name: install vault version << parameters.vault-version >>
            command: |
              wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
              echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
              sudo apt update && sudo apt install vault=<< parameters.vault-version >>
              vault version
  - when:
      condition: << parameters.conftest-version >>
      steps:
        - run:
            name: install conftest version << parameters.conftest-version >>
            command: |
              wget https://github.com/open-policy-agent/conftest/releases/download/v<< parameters.conftest-version >>/conftest_<< parameters.conftest-version >>_Linux_x86_64.tar.gz
              tar xzf conftest_<< parameters.conftest-version >>_Linux_x86_64.tar.gz
              sudo mv conftest /usr/local/bin
              conftest --version
  - when:
      condition: << parameters.snyk-version >>
      steps:
        - run:
            name: install snyk version << parameters.snyk-version >>
            command: |
              npm install -g snyk@<< parameters.snyk-version >>
              snyk --version
  - when:
      condition: << parameters.bats-version >>
      steps:
        - run:
            name: install bats version << parameters.bats-version >>
            command: |
              npm install -g bats@<< parameters.bats-version >>
              bats --version
  - when:
      condition: << parameters.hadolint-version >>
      steps:
        - run:
            name: install hadolint version << parameters.hadolint-version >>
            command: |
              wget https://github.com/hadolint/hadolint/releases/download/v<< parameters.hadolint-version >>/hadolint-Linux-x86_64
              sudo mv hadolint-Linux-x86_64 /usr/local/bin/hadolint
              chmod +x /usr/local/bin/hadolint
              hadolint --version
  - when:
      condition: << parameters.trivy-version >>
      steps:
        - run:
            name: install trivy version << parameters.trivy-version >>
            command: |
              curl -LO https://github.com/aquasecurity/trivy/releases/download/v<< parameters.trivy-version >>/trivy_<< parameters.trivy-version >>_Linux-64bit.tar.gz
              tar xzf trivy_<< parameters.trivy-version >>_Linux-64bit.tar.gz trivy
              sudo mv trivy /usr/local/bin && rm trivy_<< parameters.trivy-version >>_Linux-64bit.tar.gz
  - when:
      condition: << parameters.grype-version >>
      steps:
        - run:
            name: install grype version << parameters.grype-version >>
            command: |
              curl -LO https://github.com/anchore/grype/releases/download/v<< parameters.grype-version >>/grype_<< parameters.grype-version >>_linux_amd64.tar.gz && \
              tar xzf grype_<< parameters.grype-version >>_linux_amd64.tar.gz grype && \
              sudo mv grype /usr/local/bin && rm grype_<< parameters.grype-version >>_linux_amd64.tar.gz

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/packages:
    op-version: 2.24.0-1
    teller-version: 1.5.6
    vault-version: 1.15.4-1
    conftest-version: 0.48.0
    snyk-version: 1.1268.0
    bats-version: 1.9.0
    hadolint-version: 2.12.0
    trivy-version: 0.48.2
    grype-version: 0.74.0

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/packages:
    op-version: 2.24.0-1
    teller-version: 1.5.6
    vault-version: 1.15.4-1
    conftest-version: 0.48.0
    snyk-version: 1.1268.0
    bats-version: 1.9.0
    inspec-version: 6.6.0
    hadolint-version: 2.12.0
    trivy-version: 0.48.2
    grype-version: 0.74.0