twplatformlabs/orb-executor-tools/src/commands/set-labels.yml
# src/commands/set-labels.yml
# yamllint disable rule:line-length
---
description: |
  Set org.opencontainer date, version, and base name labels.

  org.opencontainers.image.created="%Y-%m-%dT%H:%M:%SZ"
  org.opencontainers.image.version="CIRCLE_SHA1"
  org.opencontainers.image.base.name="FROM line of Dockerfile"

parameters:

  dockerfile:
    description: Name of Dockerfile. Default is Dockerfile.
    type: string
    default: docker.io

steps:
  - run:
      name: Set org.opencontainer date, version, and base.name labels
      command: |
        #!/usr/bin/env bash
        set -eo pipefail
        str="$(head -n 1 << parameters.dockerfile >>)"
        baseimage=${str#*/}
        echo "set org.opencontainer build details"
        echo "org.opencontainers.image.version=${CIRCLE_SHA1}"
        echo "org.opencontainers.image.base.name=${baseimage}"

        sed -i "s/%%CREATED%%/$(date -u +"%Y-%m-%dT%H:%M:%SZ")/g" << parameters.dockerfile >>
        sed -i "s/%%VERSION%%/${CIRCLE_SHA1}/g" << parameters.dockerfile >>
        sed -i "s/%%BASE%%/${baseimage}/g" << parameters.dockerfile >>

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/set-labels:
      dockerfile: test/Dockerfile.build