twplatformlabs/orb-executor-tools/src/commands/snyk-scan.yml
# src/commands/snyk-scan.yml
# yamllint disable rule:line-length
---
description: |
  Run Snyk CLI docker image scan. Optionally, upload scan log as save artifact and persist to pipeline workspace.

  Log file name: << parameters.tag >>_snyk_log.txt

parameters:

  registry:
    description: Name of registry. Default is docker.io
    type: string
    default: docker.io

  image:
    description: Name of image.
    type: string

  tag:
    description: Value for image tag. Default is dev.${CIRCLE_SHA1:0:7}.
    type: string
    default: dev.$CIRCLE_SHA1

  dockerfile:
    description: Name of dockerfile. Default is Dockerfile.
    type: string
    default: Dockerfile

  snyk-severity-threshold:
    description: Snyk test reporting threshold=[low | medium | high | critical]. Default is critical.
    type: string
    default: critical

  snyk-token:
    description: Environment Variable containing Snyk.io api-token. Default is SNYK_TOKEN.
    type: env_var_name
    default: SNYK_TOKEN

  snyk-organization:
    description: Name of snyk organization.
    type: string

  snyk-skip-base-image:
    description: Pptionally, skip performing CVE scan of base image. Default is false.
    type: boolean
    default: false

  snyk-additional-args:
    description: Additional Snyk CLI command line flags.
    type: string
    default: ""

  security-scan-nofail:
    description: Instead of the pipeline failing, generate scan results as saved artifact. Default is false.
    type: boolean
    default: false

steps:

  - run:
      name: Snyk CLI image scan
      command: |
        str="<< parameters.image >>.<< parameters.tag >>.snyk.out"
        outfile=${str#*/}
        snyk config set api=${<< parameters.snyk-token >>}
        snyk config set org=<< parameters.snyk-organization >>
        snyk -v
        snyk test <<#parameters.snyk-additional-args>><<parameters.snyk-additional-args>><</parameters.snyk-additional-args>> \
                  --docker << parameters.registry >>/<< parameters.image >>:<< parameters.tag >> \
                  -file=<< parameters.dockerfile >> \
                  --policy-path=./.snyk \
                  --severity-threshold=<< parameters.snyk-severity-threshold >> \
                  <<#parameters.snyk-skip-base-image>>--exclude-base-image-vulns<</parameters.snyk-skip-base-image>> \
                  2>&1 | tee workspace/$outfile \
                  <<#parameters.security-scan-nofail>> || true <</parameters.security-scan-nofail>>

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/snyk-scan:
      image: twdps/orb-executor-tools
      tag: dev.${CIRCLE_SHA1:0:7}
      dockerfile: test/Dockerfile.build
      snyk-severity-threshold: medium
      snyk-organization: twplatformlabs