twplatformlabs/orb-executor-tools/src/commands/trivy-scan.yml
# src/commands/trivy-scan.yml
# yamllint disable rule:line-length
---
description: |
  Run Trivy CLI image scan. Optionally, upload scan log as save artifact and persist to pipeline workspace.

  Log file name: << parameters.tag >>_trivy_log.txt

parameters:

  registry:
    description: Name of registry. Default is docker.io
    type: string
    default: docker.io

  image:
    description: Name of image.
    type: string

  tag:
    description: Value for image tag. Default is dev.${CIRCLE_SHA1:0:7}.
    type: string
    default: dev.$CIRCLE_SHA1

  dockerfile:
    description: Name of dockerfile. Default is Dockerfile.
    type: string
    default: Dockerfile

  trivy-severity:
    description: Each Trivy CLI scan desired reporting threshold level="UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL". Default is "CRITICAL".
    type: string
    default: "CRITICAL"

  trivy-additional-args:
    description: Ddditional Trivy CLI command line flags.
    type: string
    default: ""

  security-scan-nofail:
    description: Instead of the pipeline failing, generate scan results as saved artifact. Default is false.
    type: boolean
    default: false

steps:
  - run:
      name: Trivy CLI image scan
      command: |
        str="<< parameters.image >>.<< parameters.tag >>.trivy.out"
        outfile=${str#*/}
        trivy image --severity << parameters.trivy-severity >> \
                    --exit-code 1 \
                    <<#parameters.trivy-additional-args>><<parameters.trivy-additional-args>><</parameters.trivy-additional-args>> \
                    << parameters.registry >>/<< parameters.image >>:<< parameters.tag >> \
                    2>&1 | tee workspace/$outfile \
                    <<#parameters.security-scan-nofail>> || true <</parameters.security-scan-nofail>>

twplatformlabs/orb-executor-tools/.circleci/integration-test.yml
- executor-tools/trivy-scan:
      image: twdps/orb-executor-tools
      tag: dev.${CIRCLE_SHA1:0:7}
      dockerfile: test/Dockerfile.build